@charset "UTF-8";
@font-face {
  font-family: 'ubuntu';
  src: url(Ubuntu-R.ttf);
}

html{
  font-family: 'Raleway';
  background-color: #143642;
  color: #E1E5F2;
}

body{
  width: 100%;
  margin: auto;
}

.main-text{
  text-align: center;
  padding: 2%;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  width: 25%;
  margin: auto;
}
.grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

input{
  height: 100%;
  margin: auto;
  display: block;
  text-align: center;
  padding: 15%;
  background-color: #143642;
  color: #E1E5F2;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: .7em;
}

input:focus{
  border: 1px solid rgba(255, 255, 255, 0.8);
}

::placeholder{
  color: #E1E5F2,0.6;
}

/* Buttons */
.btn-add, .btn-clear{
  display: flex;
  position: relative;
	background-color: #143642;
	cursor: pointer;
	border-color: #E1E5F2;
	border-radius: 15px;
	padding: 15px;
	transition: 300ms ease;
  letter-spacing: 3px;
  color: #E1E5F2;
  margin: 10px auto 10px auto;
  opacity: .5;
}

.btn-add:hover, .btn-clear:hover{
	padding: 15px 30px 15px 30px;
	opacity: .9;
}

.buttons-area{
  margin: 0 auto 0 auto;
  width: 20%;
  align-content: center;
}

/* Footer area */
footer{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}

.footer_grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 25px;
	padding: 0 10% 0 10%;
  position: relative;
	margin: 0;
}
.footer_grid_item{
	text-align: left;
	width: 100%;
	height: 100%;
  position: relative;
  text-align: center;
  letter-spacing: .2em;
}